# SabiAmMovies

./: SabiAmMovies.sln
SabiAmMovies.WebAPI/: LocalEntryPoint.cs  SabiAmMovies.WebAPI.csproj  Startup.cs  appsettings.json
SabiAmMovies.WebAPI.Domain/: Class1.cs  SabiAmMovies.WebAPI.Domain.csproj
SabiAmMovies.WebAPI.Domain/Common/: BaseEntity.cs
SabiAmMovies.WebAPI.Domain/Constants/: MovieGenre.cs  MovieType.cs  UserConstants.cs
SabiAmMovies.WebAPI.Domain/DataModels/: Movie.cs  RentalOrder.cs  User.cs
SabiAmMovies.WebAPI.Domain/Util/: AuthUtil.cs
SabiAmMovies.WebAPI.Domain/ViewModels/: MovieViewModel.cs
SabiAmMovies.WebAPI.Infrastructure/: Class1.cs  SabiAmMovies.WebAPI.Infrastructure.csproj
SabiAmMovies.WebAPI.Infrastructure/Migrations/: 20210624175134_InitMigration.Designer.cs  20210624175134_InitMigration.cs  DataContextModelSnapshot.cs
SabiAmMovies.WebAPI.Infrastructure/Persistence/: DataContext.cs  IRepository.cs  Repository.cs
SabiAmMovies.WebAPI.Tests/Properties/: launchSettings.json
SabiAmMovies.WebAPI/Controllers/: ValuesController.cs
SabiAmMovies.WebAPI/Extensions/: AuthExtension.cs
SabiAmMovies.WebAPI/Properties/: launchSettings.json
